<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="icon" href="./img/电影.png" sizes="32x32">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style type="text/css">
			.loginTitle {
				height: 100px;
				width: 100%;
				margin-top: 100px;
				background: #1968df; //背景色
				border-width: 10px; //边缘的宽度，如果要分别设置可以这样：border-width: 15px 5px 15px 5px;依次为上、右、下、左
				border-style: solid;
				border-radius: 15px 15px 0px 0px ; //圆角的大小
				border-color: #000 #000 #000 #000; //边框颜色，依次为上、右、下、左
			}
			.loginInput {
				height: 300px;
				width: 100%;
				margin-top: 0;
				background: white; //背景色
				border-width: 10px; //边缘的宽度，如果要分别设置可以这样：border-width: 15px 5px 15px 5px;依次为上、右、下、左
				border-style: solid;
				border-radius: 0px 0px 15px 15px; //圆角的大小
				border-color: #000 #000 #000 #000; //边框颜色，依次为上、右、下、左
			}
		</style>
	</head>
	<body style="background-image: url(img/background.png);">
		<div class="container-fluid" id="app">
			<div class="row">
				<div class="col-4"></div>
				<div class="col-4">
					<div class="row loginTitle">
						<h3 style="margin-left: auto;margin-right: auto;color: white;margin-top: auto;margin-bottom: auto;">注册新用户</h1>
					</div>
					<div class="row loginInput">
						<form style="margin-left: auto;margin-right: auto;">
							<div class="form-group mt-5">
								<input type="text" class="form-control" v-model="userid" placeholder="用户名" style="width: 400px;">
							</div>
							<div class="form-group mt-4">
								<input type="password" class="form-control" v-model="userpwd" placeholder="密码">
							</div>
							<div class="form-group mt-4">
								<input type="password" class="form-control" v-model="userpwd2" placeholder="重复密码">
							</div>
							<div class="form-group mt-4">
								<button type="button" class="btn btn-primary" style="width: 49.2%;" v-on:click="register">注册</button>
								<button type="button" class="btn btn-primary" style="width: 49.2%;" v-on:click="back">返回</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-4"></div>
			</div>
		</div>

		<script src="./js/vue.js"></script>
		<script src="./js/axios.min.js"></script>
		<script>
			var app;
			app = new Vue({
				el: '#app',
				data: {
					userid:'',
					userpwd:'',
					userpwd2:''
				},
				methods: {
					back: function() {
						window.location.href = "index.html";
					},
					register: function(){
						if(this.userpwd!=this.userpwd2){
							alert("两次输入的密码不同, 无法注册")
						}
						else{
							console.log("注册")
							var that = this;
							var param = {
								"userid": this.userid,
								"userpwd": this.userpwd
							};
							axios.post("http://localhost:8080/register", param).then(function(response) {
								if(Object.keys(response.data)[0]==401){
									alert(response.data[401])
								}else if(Object.keys(response.data)[0]==200){
									alert(response.data[200]);
									// setTimeout(2000);
									window.location.href = "login.html";
								}
							})
						}
					}
				}
			})
		</script>

	</body>
</html>
